\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sum}{{1}{1}{Wstępny abstrakt}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference solution}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:doe}{{3}{5}{Projektowanie świata gry}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektowanie postaci}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:model}{{4}{6}{Projektowanie postaci}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem geometry and setup}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mesh generation and description}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical schemes}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flowboard}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{5}{7}{Flowboard}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test 1}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grid convergence}{7}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{6}{8}{Rozwój fabuły i zmiany poziomów}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test 1}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Grid convergence}{8}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scenariusz}{9}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{7}{9}{Scenariusz}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test 1}{9}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Grid convergence}{9}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uwagi}{10}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{11}{chapter*.2}\protected@file@percent }
\citation{economon2015su2}
