\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Górnicza Dolina}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stary obóz}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nowy obóz}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obóz na bagnie}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plac wymian}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Opuszczona kopalnia}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wieża Xardasa}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Zatopiona wieża Xardasa}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Miasto Orków}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Stara kopalnia}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Stary klasztor}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Swiątynia śniącego}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}Obóz bandytów}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Projektowanie postaci}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podstawowe informacje}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Historia, i fabuła związna z protagonistą}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mocne strony postaci}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Słabe strony postaci}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wygląd postaci}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Flowboard}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rozdział 1 - Witamy w Kolonii!}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rozdział 2 - Gniazdo pełzaczy}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rozdział 3 - Starożytna magia}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rozdział 4 - Xardas}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rozdział 5 - Strażnicy portalu}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Rozdział 6 - Leże śniącego}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wstęp}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Witamy w Kolonii!}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Gniazdo pełzaczy}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Starożytna magia}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Xardas}{33}{section.6.5}%
\contentsline {section}{\numberline {6.6}Strażnicy portalu}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}Leże Śniącego}{33}{section.6.7}%
\contentsline {section}{\numberline {6.8}Odbiór gry}{33}{section.6.8}%
\contentsline {chapter}{\numberline {7}Scenariusz}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Rozgrywka}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rozwój postaci}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Frakcje}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Sterowanie}{35}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Poruszanie się}{35}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Podstawowa kombinacja}{35}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Aktywowanie broni/Czarów}{35}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Rozglądanie się}{35}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Skok w przód i wspinanie się}{36}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}Zmiana szybkości chodu}{36}{subsection.7.4.6}%
\contentsline {subsection}{\numberline {7.4.7}Zmiana rodzaju broni}{36}{subsection.7.4.7}%
\contentsline {subsection}{\numberline {7.4.8}Skradanie się}{36}{subsection.7.4.8}%
\contentsline {subsection}{\numberline {7.4.9}Okienko z umiejętności}{36}{subsection.7.4.9}%
\contentsline {subsection}{\numberline {7.4.10}Dziennik}{36}{subsection.7.4.10}%
\contentsline {subsection}{\numberline {7.4.11}Enter}{36}{subsection.7.4.11}%
\contentsline {subsection}{\numberline {7.4.12}Mysz}{37}{subsection.7.4.12}%
\contentsline {subsection}{\numberline {7.4.13}Ekwipunek}{37}{subsection.7.4.13}%
\contentsline {subsection}{\numberline {7.4.14}Opróżnianie z zawartości skrzyń}{37}{subsection.7.4.14}%
\contentsline {subsection}{\numberline {7.4.15}Handlowanie}{37}{subsection.7.4.15}%
\contentsline {subsection}{\numberline {7.4.16}Kradzież kieszonkowa}{38}{subsection.7.4.16}%
\contentsline {subsection}{\numberline {7.4.17}Spanie}{38}{subsection.7.4.17}%
\contentsline {subsection}{\numberline {7.4.18}Pływanie i nurkowanie}{38}{subsection.7.4.18}%
\contentsline {subsection}{\numberline {7.4.19}Minimalne wymagania sprzętowe}{38}{subsection.7.4.19}%
\contentsline {chapter}{Bibliografia}{39}{chapter*.2}%
