\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Górnicza Dolina}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stary obóz}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nowy obóz}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obóz na bagnie}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plac wymian}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Opuszczona kopalnia}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wieża Xardasa}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Zatopiona wieża Xardasa}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Miasto Orków}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Stara kopalnia}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Stary klasztor}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Swiątynia śniącego}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}Obóz bandytów}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Projektowanie postaci}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Podstawowe informacje}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Historia, i fabuła związna z protagonistą}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mocne strony postaci}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Słabe strony postaci}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Wygląd postaci}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Flowboard}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Rozdział 1 - Witamy w Kolonii!}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rozdział 2 - Gniazdo pełzaczy}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rozdział 3 - Starożytna magia}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rozdział 4 - Xardas}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rozdział 5 - Strażnicy portalu}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Rozdział 6 - Leże śniącego}{31}{section.5.6}%
\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test 1}{32}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Grid convergence}{32}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Scenariusz}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test 1}{33}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Grid convergence}{33}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Uwagi}{34}{chapter.8}%
\contentsline {chapter}{Bibliografia}{35}{chapter*.2}%
