\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Literature review}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference solution}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Projektowanie postaci}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem geometry and setup}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mesh generation and description}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical schemes}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Flowboard}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test 1}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Grid convergence}{7}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test 1}{8}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Grid convergence}{8}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Scenariusz}{9}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test 1}{9}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Grid convergence}{9}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Uwagi}{10}{chapter.8}%
\contentsline {chapter}{Bibliografia}{11}{chapter*.2}%
