\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Górnicza Dolina}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stary obóz}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nowy obóz}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Obóz na bagnie}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plac wymian}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Opuszczona kopalnia}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wieża Xardasa}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Zatopiona wieża Xardasa}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Miasto Orków}{15}{section.3.9}%
\contentsline {section}{\numberline {3.10}Stara kopalnia}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Stary klasztor}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Swiątynia śniącego}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}Obóz bandytów}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Projektowanie postaci}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem geometry and setup}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mesh generation and description}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Numerical schemes}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Flowboard}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test 1}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Grid convergence}{21}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test 1}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Grid convergence}{22}{subsection.6.1.1}%
\contentsline {chapter}{\numberline {7}Scenariusz}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test 1}{23}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Grid convergence}{23}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Uwagi}{24}{chapter.8}%
\contentsline {chapter}{Bibliografia}{25}{chapter*.2}%
