\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstępny abstrakt}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:sum}{{1}{1}{Wstępny abstrakt}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozszerzone streszczenie gry}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektowanie świata gry}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:doe}{{3}{8}{Projektowanie świata gry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Górnicza Dolina}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stary obóz}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nowy obóz}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obóz na bagnie}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plac wymian}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Opuszczona kopalnia}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wieża Xardasa}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Zatopiona wieża Xardasa}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Miasto Orków}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Stara kopalnia}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Stary klasztor}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Swiątynia śniącego}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Obóz bandytów}{19}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektowanie postaci}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:model}{{4}{20}{Projektowanie postaci}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podstawowe informacje}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Historia, i fabuła związna z protagonistą}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mocne strony postaci}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Słabe strony postaci}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wygląd postaci}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flowboard}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rozdział 1 - Witamy w Kolonii!}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rozdział 2 - Gniazdo pełzaczy}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rozdział 3 - Starożytna magia}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rozdział 4 - Xardas}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rozdział 5 - Strażnicy portalu}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rozdział 6 - Leże śniącego}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rozwój fabuły i zmiany poziomów}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{6}{32}{Rozwój fabuły i zmiany poziomów}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wstęp}{32}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Witamy w Kolonii!}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gniazdo pełzaczy}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Starożytna magia}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Xardas}{33}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Strażnicy portalu}{33}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Leże Śniącego}{33}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Odbiór gry}{33}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scenariusz}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:results}{{7}{34}{Scenariusz}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rozgrywka}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rozwój postaci}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frakcje}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sterowanie}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Poruszanie się}{35}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Podstawowa kombinacja}{35}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Aktywowanie broni/Czarów}{35}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Rozglądanie się}{35}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Skok w przód i wspinanie się}{36}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Zmiana szybkości chodu}{36}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Zmiana rodzaju broni}{36}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Skradanie się}{36}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Okienko z umiejętności}{36}{subsection.7.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}Dziennik}{36}{subsection.7.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Enter}{36}{subsection.7.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}Mysz}{37}{subsection.7.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Ekwipunek}{37}{subsection.7.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Opróżnianie z zawartości skrzyń}{37}{subsection.7.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.15}Handlowanie}{37}{subsection.7.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.16}Kradzież kieszonkowa}{38}{subsection.7.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.17}Spanie}{38}{subsection.7.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.18}Pływanie i nurkowanie}{38}{subsection.7.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.19}Minimalne wymagania sprzętowe}{38}{subsection.7.4.19}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{chapter*.2}\protected@file@percent }
\citation{economon2015su2}
